secret_key="JWT-secret-key"

#firebase configration
apiKey= "API-KEY"
authDomain= "Auth-Domain"
databaseURL= "DATABASE-URL"
projectId= "PROJECT-ID"
storageBucket= "STorage-Bucket"
messagingSenderId= "messagingSenderId"
appId= "appId"
measurementId= "measurementId"
